##############
# Aptos variables
##############
RELAY_PRIV_KEY=
RELAY_ACCOUNT_ADDRESS=
USER_PRIV_KEY=
USER_ACCOUNT_ADDRESS=
MODULE_ADDRESS=
APTOS_NETWORK=local

##############
# Eth variables
##############
RPC_URL=
# Transaction signer (calls the resolver contract, must be used to run the deploy script for the resolver)
TRANSACTION_SIGNER_PRIVATE_KEY=
# Maker (signs the order and permit)
MAKER_PRIVATE_KEY=
MAKER_ADDRESS=
# Contract addresses
RESOLVER_ADDRESS=
FACTORY_ADDRESS=
LOP_ADDRESS=
TOKEN_ADDRESS=
TAKER_TOKEN_ADDRESS=